<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fengjr.simpledatepicker.view.MyMonthView
        android:id="@+id/myMonthView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.fengjr.simpledatepicker.view.MyCalendarView
        android:id="@+id/myCalendarView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.fengjr.simpledatepicker.view.AutofitViewPager
        android:id="@+id/viewpager"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTest"
        android:text="测试测试测试"
        android:textSize="18dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <com.fengjr.simpledatepicker.view.SimpleMonthView
        android:id="@+id/simpleMonthView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>