# JenkinsTest

./: build.gradle  settings.gradle
calendar/: build.gradle
example/: build.gradle  example-release.apk  test.jks
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hqyxjy/ldf/supercalendar/: DemoActivity.java  SyllabusActivity.java  TestActivity.java
example/src/main/res/layout/: activity_demo.xml  activity_syllabus.xml  activity_test.xml
simpledatepicker/: build.gradle
simpledatepicker/src/main/: AndroidManifest.xml
simpledatepicker/src/main/java/com/fengjr/simpledatepicker/bean/: DPInfo.java
simpledatepicker/src/main/java/com/fengjr/simpledatepicker/calendar/: DPCManager.java  DPCNCalendar.java  DPCalendar.java  SolarTerm.java
simpledatepicker/src/main/java/com/fengjr/simpledatepicker/util/: DPUtil.java  DataUtils.java
simpledatepicker/src/main/java/com/fengjr/simpledatepicker/view/: AutofitViewPager.java  CalendarView.java  MonthView.java  MyCalendarView.java  MyMonthView.java  SimpleMonthView.java
simpledatepicker/src/main/res/values/: color.xml  strings.xml
